COMPOSE_PROJECT_NAME=lart
COMPOSE_FILE=docker-compose.yml:docker-compose.override.dev.yml

REPOSITORY_URL=registry.leko.team
PHP_IMAGE_NAME=leko/lart/source
NGINX_IMAGE_NAME=leko/lart/nginx
IMAGE_TAG=latest

UID=1000
GID=1000

CERT_EMAIL=info@example.com

SOURCE_PATH=../app/
SOURCE_REPO_PATH=../repo/

APP_NAME=Ловлю
APP_HOST=lart.test
APP_PROTOCOL=https
APP_URL=${APP_PROTOCOL}://${APP_HOST}
APP_PORT_HTTP=80
APP_PORT_HTTPS=443
APP_PORT=${APP_PORT_HTTPS}
APP_PATH=/app
APP_REPO_PATH=/repo
APP_TIMEZONE='UTC'
APP_ENV=local
APP_KEY=secret
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=hello@example.com
MAIL_TO_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=elastic
SCOUT_QUEUE=true

# MEDIALIBRARY
MEDIA_DISK=public
MEDIA_PREFIX=file

DB_CONNECTION=pgsql
DB_HOST_MAIN=postgres
DB_HOST_TEST=postgres-test
DB_HOST=${DB_HOST_MAIN}
DB_PORT=5432
DB_DATABASE=lart.test
DB_USERNAME=lart.test
DB_PASSWORD=secret
DB_CHARSET=utf8

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PHP_HOST=php
PHP_PORT=9000
PHP_INSTALL_OPCACHE=false
PHP_INSTALL_XDEBUG=false
PHP_XDEBUG_MODE=develop,coverage,debug

XDG_CONFIG_HOME=/app/

DB_ADMIN_PORT=80
DB_ADMIN_USER=admin@example.com
DB_ADMIN_PASSWORD=secret

MAILHOG_PORT=25
MAILHOG_HTTP_PORT=8025

COMPOSER_ALLOW_SUPERUSER=0
COMPOSER_MEMORY_LIMIT=-1
COMPOSER_MIRROR_PATH_REPOS=1
COMPOSER_TOKEN=secret
